<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
  <!-- bower:css --><!-- endbower -->
  <!-- injector:css --><!-- endinjector -->
</head>

<!-- define angular application -->
<body ng-app="app" >

  <!-- NAVBAR -->
  <appnav></appnav>

  <div class="row" style="height:70px;"></div>

  <!-- CONTENT -->    
  <div class="row">
      <div class="span12">
          <div ui-view></div>
      </div>
  </div> 


  <div class="row" style="height:70px;"></div>

  <div class"col-md-6">
    <p class="z">
    and it’ll keep the process running in Terminal waiting for a change.<br />
    Now, let’s change a file. And you can see it reprocessed that file automatically.<br />
    Very cool! You’re on your way to automating your web development workflow with Grunt watch.</p>
  </div>


  <!-- IONIC --> <!-- IONICEND -->  
  <!-- bower:js --><!-- endbower -->
  <!-- injector:js --><!-- endinjector -->
</body>
</html>